server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=swetha
spring.datasource.url=jdbc:h2:mem:depdb
spring.datasource.username=swetha
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
